<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongKeDoanhThu_frg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bắt đầu từ"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edt_ngayBatdau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn ngày bắt đầu"
            android:textSize="23dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đến ngày"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edt_ngayKetthuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn ngày kết thúc"
            android:textSize="23dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_thongKe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="#31AC36"
            android:text="THỐNG KÊ"
            android:layout_marginTop="20dp"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/txt_ketQuaThongKe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#F44336"/>



    </LinearLayout>

</FrameLayout>