<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".themNguoidung_frg">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:text="THÊM THỦ THƯ"
            android:textAllCaps="true"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:textSize="26sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/edt_matt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mã thủ thư (không cách)"
                android:textSize="20dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_hoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập họ tên thủ thư"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edt_matkhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu"
            android:textSize="20dp" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_nguoidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:textColor="@color/white"
            android:background="#4CAF50" />


    </LinearLayout>

</FrameLayout>